.main__container{
    padding: 20px 35px;
}
.main__cards {
    display: grid;
    margin-top: 2rem;
  }
  .main__greeting > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}
.main__greeting > p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}
  
  .card {
    background-color: #858ab7;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    color: #ffffff;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
    min-width: 180px;
    padding: 1.5rem;
    transition: all 0.3s ease-in-out;
  }
  
  .card:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }
  
  .card_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .text-primary-p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
  }
  
  .font-bold {
    font-weight: 700;
  }
  
  .text-title {
    font-size: 20px;
    margin-left: 1rem;
  }

@media screen and (max-width:855px) {
    .main__cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
}
